DEFAULT_BRANCH=main
FILTER_REGEX_EXCLUDE=dist/**/*
LINTER_RULES_PATH=.github/linters
LOG_LEVEL=WARN

# Validate targets
VALIDATE_ALL_CODEBASE=true
VALIDATE_JAVASCRIPT_ES=false
VALIDATE_JAVASCRIPT_STANDARD=false
VALIDATE_JSCPD=false
VALIDATE_JSON=false
VALIDATE_TYPESCRIPT_ES=false
VALIDATE_TYPESCRIPT_STANDARD=false
